[33mcommit bad7756718c78a0ce6cf229b77c1a8ab1218f06d[m[33m ([m[1;36mHEAD -> [m[1;32mcovenant[m[33m, [m[1;31morigin/covenant[m[33m)[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Tue Jul 7 04:42:54 2020 +0000

    multisignature and multioutput covenant

[33mcommit 5f53356396474de63be64658cfc185f1e27bf057[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Mon Jul 6 06:53:45 2020 +0000

    check outputs in covenant

[33mcommit 18def6f696f675e6a71307273e8faf5e361323da[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Mon Jul 6 04:53:11 2020 +0000

    get and verify preimage

[33mcommit a21af5a0035c3418ef72bc1d9ed50b67118f22f2[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Sun Jul 5 07:38:02 2020 +0000

    add Sighash for preimage

[33mcommit 4bc93d5945d80a2be02d61d21870150d90658d86[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Sun Jul 5 01:15:57 2020 +0000

    update version in README

[33mcommit a7e89742b95e439bcb3cd8ab34fd6c7b554b1977[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Sun Jul 5 01:13:50 2020 +0000

    v2.0.0

[33mcommit a5bf31f57eccad3995bd598016044e8c8a1cb64c[m[33m ([m[1;32mupgrade[m[33m)[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Sun Jul 5 01:08:06 2020 +0000

    update bitcore-lib-cash to latest version

[33mcommit 96dab12391d54c680572df1be3e1758cc8bebff7[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Wed May 20 23:37:44 2020 +0000

    enforce minimal encoding for threshold

[33mcommit c954f16b3df406f51ff33d2ba4044fe9012f1916[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Wed May 20 02:55:27 2020 +0000

    superfluous blockheight

[33mcommit 801b15652e23e7b5cfe5c1b44a54d86f2efb30c0[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Wed May 20 02:29:07 2020 +0000

    parse threshold scriptPubKey

[33mcommit 59486f40761f7f0ca91918204b8cfa6b57ced7a3[m
Author: Vin Armani <33237395+vinarmani@users.noreply.github.com>
Date:   Fri May 15 17:15:33 2020 +1000

    Update README.md

[33mcommit 74d153abadf9df93c7a75aba8e2f87304dbf5cb3[m[33m ([m[1;33mtag: v1.5.0[m[33m)[m
Merge: d7b512d 51af633
Author: Vin Armani <33237395+vinarmani@users.noreply.github.com>
Date:   Fri May 15 17:06:36 2020 +1000

    Merge pull request #6 from jeton-tech/price
    
    threshold module and example

[33mcommit 51af6339607813a41b66889631b646b474d0263a[m[33m ([m[1;31morigin/price[m[33m, [m[1;32mprice[m[33m)[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Fri May 15 06:42:58 2020 +0000

    threshold module and example

[33mcommit d7b512d55ca8c9f4b73a15261635f542c52a7484[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Wed Feb 26 21:42:58 2020 +0000

    license in package.json to MIT

[33mcommit f46e8564516f30657c19a9cc62ba35bd09bc1b57[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Wed Feb 26 21:38:20 2020 +0000

    new version

[33mcommit c17f4835006e944421ccfa1f98f3534d18b7b561[m[33m ([m[1;32mparse[m[33m)[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Wed Feb 26 21:35:28 2020 +0000

    add parse escrow scriptPubKey

[33mcommit d9d098d38ac2b75d31470ab73f278e3b0c21c511[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Thu Oct 10 19:21:06 2019 +0000

    moved bitcore-lib-cash dependency back down

[33mcommit d638f60729a3b105ed8bc7b8b2b5b957d2ba70c9[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Thu Oct 10 19:16:33 2019 +0000

    bitcore-lib-cash updated

[33mcommit 456f0829c6759fb0e7b77d9129e14c870073b3c1[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Thu Oct 10 19:13:04 2019 +0000

    verify CDS signature method added

[33mcommit 33cdebacc0f05a2692d9b895de2acbb25e90f8f2[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Thu Oct 3 19:57:10 2019 +0000

    update bitcore-lib-cash

[33mcommit a3d1259b38192a935f320e46d577a9f851948a83[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Thu Oct 3 19:42:56 2019 +0000

    update version

[33mcommit cd254e5c131967d2b08a72ec244b296b3414f458[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Thu Oct 3 19:26:54 2019 +0000

    optional address property in party object

[33mcommit c6025f9c3155b9af69250948c1db64cc05b53241[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Thu Jul 18 18:11:27 2019 +0000

    Remove console.log

[33mcommit 239288dea044762e11d2538804227f4c3858c3bb[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Thu Jul 18 18:07:07 2019 +0000

    Set scriptSig in place, do not remove and re-add input

[33mcommit 43ffb889c40f1431cd3e46ff96407557f099c83a[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Wed Jul 17 19:28:11 2019 +0000

    Update version in README

[33mcommit e181f7e42eb4e4f7d526c5ff75c68485a710dd2d[m
Merge: 385ab31 4fca543
Author: Vin Armani <vin@vinarmani.com>
Date:   Wed Jul 17 19:26:25 2019 +0000

    Merge branch 'master' of https://github.com/jeton-tech/jeton-lib

[33mcommit 385ab316295c67ae8b91ee2900f1b784c0a0a644[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Wed Jul 17 19:26:00 2019 +0000

    OutputScript takes Address as pubKey value in parties objects

[33mcommit 4fca543c830d92c73ab13634924bb1e237360177[m
Author: Vin Armani <33237395+vinarmani@users.noreply.github.com>
Date:   Mon Jul 15 15:18:41 2019 -0700

    Update README.md

[33mcommit 79b9c77e0eaf4691edb52b9fe7b46b0402f31bc1[m
Author: Vin Armani <33237395+vinarmani@users.noreply.github.com>
Date:   Fri Jul 12 16:04:33 2019 -0700

    Update README.md

[33mcommit b1ad7b1cccabc31d8aa98cb536e8cb0799f69dc5[m
Author: Vin Armani <33237395+vinarmani@users.noreply.github.com>
Date:   Fri Jul 12 15:48:34 2019 -0700

    Update README.md

[33mcommit 4e1d0ace197c888760092e97c3039ec29b32cba1[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Fri Jul 12 22:00:12 2019 +0000

    README updated

[33mcommit 436d33b1e9e84c9521a041187becb5ccf99311ee[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Fri Jul 12 21:58:54 2019 +0000

    README updated

[33mcommit 6383c1b57a9ce081089c5070406045119738dc82[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Fri Jul 12 21:11:43 2019 +0000

    JSDoc documentation

[33mcommit 2ca936b4eb537c49c92c20168529fd95eaf6ac59[m
Author: Vin Armani <vin@vinarmani.com>
Date:   Fri Jul 12 19:19:44 2019 +0000

    First commit

[33mcommit 9bb2cc80d6ce7bd97361745b9fe6e7f4bf85e118[m
Author: Vin Armani <33237395+vinarmani@users.noreply.github.com>
Date:   Fri Jul 12 12:12:59 2019 -0700

    Initial commit
